.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__about-content_image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__about-content_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.about__about-content_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__about-content_text h2 {
    font-family: var(--font-family);
    font-size: 25px;
    line-height: 45px;
    font-weight: 600;
    color: var(--color-light-pink);
    padding-bottom: 2rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.about__about-content_text h4 {
    font-family: var(--font-family);
    font-size: 45px;
    line-height: 70px;
    font-weight: 400;
    color: var(--color-dark-grey);
    padding-bottom: 2rem;
}

.about__about-content_text p {
    font-family: var(--font-family);
    font-size: 20px;
    line-height: 38px;
    color: var(--color-light-grey);
    padding: 2rem 5rem;
}

.about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about__content-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about__content-profile h3 {
    font-family: var(--font-family);
    font-size: 25px;
    line-height: 38px;
    font-weight: 600;
    color: var(--color-dark-grey);
    padding: 1rem 0;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.about__content-profile p {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: 28px;
    color: var(--color-light-grey);
}

.about__content-profile h5 {
    font-family: var(--font-family);
    font-size: 20px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-dark-grey);
    padding: 1rem 0;
    letter-spacing: 0.1rem;
}

.about__content-profile span {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    color: var(--color-light-grey);
    letter-spacing: 0.1rem;
} 

.about__content-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about__content-skills h3 {
    font-family: var(--font-family);
    font-size: 25px;
    line-height: 38px;
    font-weight: 600;
    color: var(--color-dark-grey);
    padding: 1rem 0;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.about__content-skills p {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: 28px;
    color: var(--color-light-grey);
}

.about__content-skills h5 {
    font-family: var(--font-family);
    font-size: 20px;
    line-height: 38px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-dark-grey);
    padding: 1rem 0;
    letter-spacing: 0.1rem;
}

.about__content-skills progress {
    width: 100%;
    height: 20px;
}

.about__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 2rem 0;
}

.about__btn :nth-child(1){
    width: 250px;
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 500;
    color: var(--color-dark-grey);
    border: 2px solid var(--color-dark-grey);
    padding: 1rem 1rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 2rem;
}

.about__btn :nth-child(2){
    width: 250px;
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 500;
    color: var(--color-white);
    background: var(--color-dark-grey);
    padding: 1rem 1rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 2rem;
}

@media screen and (max-width: 1024px) {
    .about__about-content {
        flex-direction: column;
    }

    .about__about-content_image {
        width: 100px;
        height: 100px;
        margin: 2rem 0;
    }
}

@media screen and (max-width: 780px) {

    .about__content {
        gap: 1rem;
    }

    .about__about-content {
        flex-direction: column;
    }

    .about__about-content_image {
        width: 100px;
        height: 100px;
        margin: 2rem 0;
    }

    .about__about-content_text h2 {
        font-size: 20px;
    }

    .about__about-content_text h4 {
        font-size: 35px;
    }

    .about__about-content_text p {
        font-size: 16px;
        padding: 1rem 2rem;
    }

    .about__content{
        gap: 1rem;
    }

    .about__content-profile h3,
    .about__content-skills h3 {
        font-size: 20px;
    }
    .about__content-profile p,
    .about__content-skills p {
        font-size: 16px;
    }

    .about__content-profile h5,
    .about__content-skills h5 {
        font-size: 16px;
    }

    .about__content-profile span {
        font-size: 16px;
    }

    .about__btn :nth-child(1),
    .about__btn :nth-child(2){
        width: 150px;
        font-size: 14px;
    }
}

@media screen and (max-width: 550px) {
    .about__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__about-content_text h4 {
        font-size: 25px;
    }

    .about__about-content_text p {
        font-size: 14px;
        line-height: 26px;
    }

    .about__content-profile h3, 
    .about__content-skills h3 {
        font-size: 18px;
    }

    .about__content-profile p,
    .about__content-skills p {
        font-size: 14px;
    }

    .about__content-profile h5, 
    .about__content-skills h5 {
        font-size: 14px;
    }

    .about__btn :nth-child(1),
    .about__btn :nth-child(2) {
        font-size: 12px;
        margin: 0.5rem 0.5rem;
    }
}