.services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e2e0e0;
}

.services__container {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.services__container::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: url('../../assets/servicesbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.services__container h2 {
    font-family: var(--font-family);
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    color: var(--color-light-pink);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    margin-top: 3rem;
    z-index: 99999;
}

.services__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__info h3 {
    font-family: var(--font-family);
    font-size: 45px;
    line-height: 65px;
    font-weight: 500;
    color: var(--color-white);
    text-transform: capitalize;
    z-index: 99999;
    margin-bottom: 1rem;
}

.services__info p {
    font-family: var(--font-family);
    font-size: 20px;
    line-height: 35px;
    color: var(--color-dark-white);
    text-align: center;
    z-index: 99999;
    margin: 1rem 0;
}

.services__details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    z-index: 99999;
    padding: 5rem 5rem;
}

.services__details-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
}

.services__details-card span {
    color: var(--color-light-pink);
    font-size: 80px;
    text-align: center;
    padding: 2rem 0;
}

.services__details-card h5 {
    font-family: var(--font-family);
    font-size: 25px;
    line-height: 38px;
    font-weight: 500;
    color: var(--color-white);
    padding: 1.5rem 0;
}

.services__details-card p {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: 28px;
    color: var(--color-dark-white);
    text-align: center;
    padding: 1rem 0;
}

@media screen and (max-width: 780px) {

    .services__info h3 {
        font-size: 35px;
    }

    .services__info p {
        font-size: 18px;
    }

    .services__details{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 2rem;
    }


    .services__details-card span {
        font-size: 3em;
        padding: 1rem 0;
    }

    .services__details-card p {
        padding: 1rem 3rem;
    }
}

@media screen and (max-width: 550px) {
    .services__info h3 {
        font-size: 20px;
        text-align: center;
    }

    .services__info p {
        font-size: 16px;
    }

    .services__details-card h5 {
        font-size: 20px;
    }

    .services__details-card p {
        font-size: 16px;
        padding: 0.5rem 1rem;
    }
}